# AssameseKeyboard

./: .gitignore  AssameseKeyboard.slnx  Directory.Build.props  Directory.Build.targets  README.md
AssameseKeyboard.App/: App.xaml  App.xaml.cs  AssameseKeyboard.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AssameseKeyboard.App/Properties/: launchSettings.json
AssameseKeyboard.App/Services/: StartupService.cs  TrayService.cs
AssameseKeyboard.App/ViewModels/: BaseViewModel.cs  KeyboardPreviewViewModel.cs  SettingsViewModel.cs
AssameseKeyboard.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  CharReferencePage.xaml  CharReferencePage.xaml.cs  KeyboardPreviewPage.xaml  KeyboardPreviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AssameseKeyboard.Core/: AssameseKeyboard.Core.csproj
AssameseKeyboard.Core/Hook/: InjectionGuard.cs  KeyEventArgs.cs  KeyboardHook.cs
AssameseKeyboard.Core/Injection/: InputInjector.cs
AssameseKeyboard.Core/Layouts/: assamese_default.json
AssameseKeyboard.Core/Mapping/: JuktakkhorEngine.cs  KeyMapper.cs  KeyMapping.cs  KeyboardLayout.cs  ShiftStateTracker.cs
AssameseKeyboard.Core/Services/: KeyboardEngineService.cs
AssameseKeyboard.Tests/: AssameseKeyboard.Tests.csproj  KeyMapperTests.cs  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  app.manifest
AssameseKeyboard.Tests/Properties/: launchSettings.json
