<Project>
  <PropertyGroup>
    <TargetPlatformVersion Condition="'$(TargetPlatformVersion)' == ''">10.0.19041.0</TargetPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Update="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
  </ItemGroup>
</Project>
